export default {
  CLOSE_EDIT_SHIFT_DIALOG: 'CLOSE_EDIT_SHIFT_DIALOG',
  OPEN_EDIT_SHIFT_DIALOG: 'OPEN_EDIT_SHIFT_DIALOG',
  SAVE_EDITED_SHIFT: 'SAVE_EDITED_SHIFT',
  UPDATE_EDITED_SHIFT: 'UPDATE_EDITED_SHIFT',
};
